#-------------------------------------------------
#
# Project created by QtCreator 2025-12-06T00:01:54
#
#-------------------------------------------------

OTHER_FILES = gui/src/main.cpp\
        gui/src/mainwindow.cpp\
        gui/src/about.cpp\
        gui/src/preferences.cpp\
        gui/src/mainwindow.h\
        gui/src/about.h\
        gui/src/preferences.h\
        gui/src/cocoainitializer.mm\
        gui/src/cocoainitializer.h\
        gui/src/mainwindow.ui\
        gui/src/about.ui\
        gui/src/preferences.ui\
        CMakeLists.txt\
        lib/CMakeLists.txt\
        gui/CMakeLists.txt\
        cli/CMakeLists.txt\
        lib/version.h.in\
        gui/version.h.in\
        cli/version.h.in\
        README.md
