#-------------------------------------------------
#
# Project created by QtCreator 2025-12-06T00:01:54
#
#-------------------------------------------------

OTHER_FILES = main.cpp\
        mainwindow.cpp\
        about.cpp\
        preferences.cpp\
        mainwindow.h\
        about.h\
        preferences.h\
        cocoainitializer.mm\
        cocoainitializer.h\
        mainwindow.ui\
        about.ui\
        preferences.ui\
        CMakeLists.txt\
        lib/CMakeLists.txt\
        gui/CMakeLists.txt\
        cli/CMakeLists.txt\
        lib/version.h.in\
        gui/version.h.in\
        cli/version.h.in\
        version.h.in\
        README.md
